<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Sun Slayers</name>
		<description>The content from the custom world setting of the Sun Slayers campaign.</description>
		<author url="https://github.com/noxambrose">NoxAmbrose on GitHub</author>
		<update version="0.1.2">
			<file name="sun-slayers.index" url="https://raw.githubusercontent.com/noxambrose/sunslayerscontent/refs/heads/main/sun-slayers.index" />
		</update>
	</info>
	<files>
		<file name="source.xml" url="https://raw.githubusercontent.com/noxambrose/sunslayerscontent/refs/heads/main/sunslayers/source.xml" />
		<file name="sunslayers-items.xml" url="https://raw.githubusercontent.com/noxambrose/sunslayerscontent/refs/heads/main/sunslayers/sunslayers-items.xml" />
	</files>
</index>
